<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btpress"
                android:text="ImageView"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"/>
            <Button
                android:id="@+id/bt_editText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="EditText"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="@drawable/btpress"
                android:layout_below="@+id/bt_imageView"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/bt_listView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="ListView"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_editText"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_recyclerview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="RecyclerView"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_listView"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_webview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="WebView"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_recyclerview"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_Toast"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Toast"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_webview"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_Alertdialog"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="AlertDialog"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_Toast"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_Progress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Progress"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_Alertdialog"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_Custom_Dialog"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="CustomDialog"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_Progress"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_jump"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Jump"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_Custom_Dialog"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_Fragment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Fragment"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_jump"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_popup"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Popup"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/btpress"
                android:layout_below="@id/bt_Fragment"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
