<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/m_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text" />
    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/m_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>
</LinearLayout>
