<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
   <TextView
       android:id="@+id/m_tv"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Hello world"
       android:gravity="center"
       android:textSize="30sp"
       android:textColor="@color/colorBlack" />
</LinearLayout>